PORT=8888
# MONGO="mongodb://localhost:27017/mern_blogging"
MONGO="mongodb+srv://yepyaeaung1999:irQywC5Qsv226vKD@mern-blog.gjjpad1.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Blog"
JWT_SECRET="$2y$10$1KgZvoug7QbOiDnuy4PjUuYlbaiMXbGxG9pOqiOH/KMKKOasr36qW"